hyperskill_project:
  id: 44
  ide_files: https://hyperskill.org/api/projects/44/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 30 Jan 2026 21:13:44 UTC"
stages:
  - id: 232
    step: 5343
    is_completed: true
  - id: 233
    step: 5344
    is_completed: true
  - id: 234
    step: 5345
    is_completed: true
  - id: 235
    step: 5346
    is_completed: true
  - id: 236
    step: 5347
    is_completed: true
  - id: 237
    step: 5348
    is_completed: true
  - id: 238
    step: 5349
    is_completed: false
topics:
  0:
    - title: IDE
      theory_id: 10996
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Floating-point types and operations
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: For loop
      theory_id: 3505
    - title: While and do-while loops
      theory_id: 3498
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Declaring methods
      theory_id: 10982
    - title: Primitive data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Iterating over arrays
      theory_id: 3602
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: Hyperskill Academy plugin
      theory_id: 53354
  1:
    - title: Computer algorithms
      theory_id: 16547
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Method "main"
      theory_id: 3489
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Functional decomposition
      theory_id: 10570
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: NullPointerException
      theory_id: 1945
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Introduction to Linux
      theory_id: 9526
    - title: What are bugs
      theory_id: 5504
    - title: Debugging overview
      theory_id: 14368
    - title: Run and debug with IntelliJ IDEA
      theory_id: 37206
    - title: IntelliJ IDEA run configurations
      theory_id: 10630
    - title: Debugging simple constructs
      theory_id: 16479
    - title: Defining classes
      theory_id: 3618
  2:
    - title: Immutability
      theory_id: 7929
    - title: Arrays as parameters
      theory_id: 3594
    - title: Overloading
      theory_id: 3525
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: Exception handling
      theory_id: 3552
    - title: Introduction to generic programming
      theory_id: 3492
    - title: What are collections
      theory_id: 3770
    - title: Instance methods
      theory_id: 3495
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Inheritance
      theory_id: 3583
    - title: Multiple constructors
      theory_id: 3538
    - title: Keyword "super"
      theory_id: 3588
    - title: Objects and their properties
      theory_id: 4727
    - title: Wrapping classes. Boxing
      theory_id: 3595
  3:
    - title: Modulo division
      theory_id: 10586
    - title: Fixed-size array
      theory_id: 20078
    - title: Dynamic array
      theory_id: 5357
    - title: Constants. Final variables
      theory_id: 7427
    - title: Interfaces
      theory_id: 9640
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Simplistic hash functions
      theory_id: 40136
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Debugging methods
      theory_id: 52095
    - title: Generics and Object
      theory_id: 3493
    - title: The Collections framework overview
      theory_id: 3624
    - title: ArrayList
      theory_id: 3567
    - title: The List interface
      theory_id: 3581
    - title: The Set interface
      theory_id: 3575
    - title: The Map interface
      theory_id: 3558
    - title: Protected modifier
      theory_id: 6692
    - title: Referencing subclass objects
      theory_id: 3585
    - title: Object class
      theory_id: 3596
    - title: Adding annotations
      theory_id: 3622
    - title: Static members
      theory_id: 3534
    - title: Method overriding
      theory_id: 3572
    - title: Polymorphism
      theory_id: 3587
    - title: Declaring functionality with interfaces
      theory_id: 3615
  4:
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Compile and run Java from CLI
      theory_id: 3746
    - title: File class
      theory_id: 3635
    - title: Reading files
      theory_id: 3636
    - title: Formatted output
      theory_id: 7046
    - title: Writing files
      theory_id: 3652
    - title: Random class
      theory_id: 4910
  6:
    - title: Command-line arguments
      theory_id: 3566
